{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "attributePosition": "auto",
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "warn",
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      },
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "error"
      },
      "suspicious": {
        "noCommentText": "error",
        "noConsoleLog": "warn",
        "noExplicitAny": "warn"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
